{
  "name": "ecommerce",
  "version": "1.0.4",
  "description": "this is an ecommerce app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "standard-version": {
    "changelogHeader": "# Changelog"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davitkhanal-ai/Ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.4.3",
    "express-session": "^1.17.3",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
